# atapi

./: .gitignore  LICENSE  Program.cs  README.md  appsettings-local.json  appsettings-ubuntu.json  atmnr-api.csproj  atmnr-api.sln
Authorization/: AuthReposity.cs  IAuthReposity.cs
Controllers/: AddressController.cs  ApartmentController.cs  AuthController.cs  CustomerController.cs  CustomerJourneyController.cs  GenericController.cs  HistoryController.cs  HomeController.cs  NotificationController.cs  ProjectController.cs  ReportController.cs  TransactionController.cs  UserController.cs
Data/: AtDbContext.cs
Entities/: Apartment.cs  ApartmentNote.cs  AssignmentLog.cs  BaseEntity.cs  Customer.cs  CustomerJourney.cs  CustomerJourneyDet.cs  CustomerNote.cs  District.cs  History.cs  Notification.cs  Project.cs  RefreshToken.cs  Scheduler.cs  Transaction.cs  TransactionDetail.cs  TransactionMember.cs  User.cs  UserClaim.cs  UserSearchProfile.cs  ViewStatistic.cs  Ward.cs
Enums/: EApartmentStatus.cs  EClaimId.cs  EClaimValue.cs  ETransactionStatus.cs  ETransactionType.cs
Helpers/: AppException.cs  Constants.cs
Jobs/: ApartmentExpireJob.cs
Models/: AuthModel.cs  Common.cs  HistoryInfo.cs  WrapModel.cs  WrapPagingModel.cs
Properties/: launchSettings.json
Reposities/: BaseReposity.cs  GeneralReposity.cs
Services/: AddressService.cs  ApartmentService.cs  CustomerJourneyService.cs  CustomerService.cs  GenericService.cs  HistoryService.cs  HomeService.cs  NotificationService.cs  ProjectService.cs  ReportService.cs  ServiceHelper.sys.cs  TokenService.cs  UserService.cs  (+1 more)
(+30 files in other folders)
